<?xml version="1.0" encoding="UTF-8"?>

<phpunit colors="true"
         stopOnFailure="true"
         bootstrap="tests/bootstrap.php"
         beStrictAboutCoversAnnotation="true"
         verbose="true">

	<testsuites>
		<testsuite name="Test Suite">
			<directory>tests/src</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory>src</directory>
		</whitelist>
	</filter>

	<php>
		<var name="DB_DSN"    value="mysql:host=127.0.0.1;dbname=test;charset=utf8" />
		<var name="DB_USER"   value="root" />
		<var name="DB_PASSWD" value="" />
		<var name="DB_DBNAME" value="test" />
		<var name="DB_TABLE"  value="addresses" />
	</php>

	<logging>
		<log type="coverage-text"   target="php://stdout" showUncoveredFiles="true" />
		<log type="coverage-clover" target="tests/logs/clover.xml"/>
		<log type="coverage-html"   target="tests/logs/html/"/>
		<log type="testdox-html"    target="tests/logs/testdox.html"/>
		<log type="testdox-text"    target="tests/logs/testdox.txt"/>
	</logging>

</phpunit>